<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Pedra, Papel e Tesoura</title>
	<style>
		*{
			font-family: helvetice;
			font-weight: 400;
		}

		#placar{
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#jogador, #boot{
			position: relative;
			flex-grow: 1;
			border-radius: 5px;
			width: 200px;
			padding: 20px;
			color: #fff; 
		}

		#jogador{
			background-color: #ff7675; 
		}

		#boot{
			background-color: #74b9ff; 
		}

		#jogador-nome{
			text-align: left;
		}

		#jogador-pontos{
			right: 20px;
		}

		#boot-nome{
			text-align: right;
		}

		#jogador-pontos, #boot-pontos{
			position: absolute;
			top: 8px;
			font-size: 35pt;
		}

		ul#jogador-escolha, ul#boot-escolha{
			list-style: none;
			text-align: center;
			margin: 0;
			padding: 0; 
		}

		ul#jogador-escolha li, ul#boot-escolha li{
			display: inline;
		}

		ul#jogador-escolha li a, ul#boot-escolha li a{
			opacity: .2;
		}

		ul#jogador-escolha li a:hover, ul#jogador-escolha li a.selecionado, ul#boot-escolha li a.selecionado{
			opacity: 1;
		}

		ul#jogador-escolha li a img, ul#boot-escolha li a img{
			max-width: 100px;
			padding:20px;
		}

		#versus{
			font-size: 60pt;
			font-family: sans-serif;
			width: 70px;
			text-align: center;
		}

		#jogador-nome, #boot-nome{
			margin: 0px;
			padding: 0px; 
		}

		h1{
			font-family: sans-serif;
		}

		h2{
			font-family: sans-serif;
		}
		h1#titulo{
			text-align: center;
			color: #0984e3;
		}

		#mensagens{
			font-family: sans-serif;
			background-color: #b2bec3;
			font-size: 20pt;
			border-radius: 5px;
			padding: 20px;
			margin: 40px 0;
		}
	</style>
</head>
<body>
	<div id="principal">
		<h1 id="titulo">Pedra, Papel e Tesoura</h1>
		<div id="placar">
			<div id="jogador">
				<h2 id="jogador-nome">Jogador</h2>
					<span id="jogador-pontos">0</span>
					<ul id="jogador-escolha">
						<li><a id="jogador-escolha-1" onclick="jogar(1)"><img src="pedra.png"></a></li>
						<li><a id="jogador-escolha-2" onclick="jogar(2)"><img src="papel.png"></a></li>
						<li><a id="jogador-escolha-3" onclick="jogar(3)"><img src="tesoura.png"></a></li>
					</ul>
			</div>
<div id="versus">X</div>
			<div id="boot">
				<h2 id="boot-nome">Boot</h2>
					<span id="boot-pontos">0</span>
					<ul id="boot-escolha">
					<li><a id="boot-escolha-1"><img src="pedra.png"></a></li>
					<li><a id="boot-escolha-2"><img src="papel.png"></a></li>
					<li><a id="boot-escolha-3"><img src="tesoura.png"></a></li>
				</ul>
			</div>
		</div>
		<div id="mensagens">&nbsp</div>
	</div>
	<script>
		var jogadorEscolha = 0;
		var bootEscolha = 0;
		var ganhador = -1;
		var jogadorPontuacao = 0;
		var bootPontuacao = 0;

		function jogar(escolha){
			jogadorEscolha = escolha;
			
			bootEscolha = Math.floor(Math.random() * (3-1+1))+1;
			
			//1 - pedra
			//2 - papel
			//3 - tesoura
			if((jogadorEscolha == 1) && (bootEscolha == 1)){
				ganhador=0;
			}
			else if((jogadorEscolha == 1) && (bootEscolha == 2)){
				ganhador=2;
			}
			else if((jogadorEscolha == 1) && (bootEscolha == 3)){
				ganhador=1;
			}
			else if((jogadorEscolha == 2) && (bootEscolha == 1)){
				ganhador=1;
			}
			else if((jogadorEscolha == 2) && (bootEscolha == 2)){
				ganhador=0;
			}
			if((jogadorEscolha == 2) && (bootEscolha == 3)){
				ganhador=2;
			}
			if((jogadorEscolha == 3) && (bootEscolha == 1)){
				ganhador=2;
			}
			if((jogadorEscolha == 3) && (bootEscolha == 2)){
				ganhador=1;
			}
			if((jogadorEscolha == 3) && (bootEscolha == 3)){
				ganhador=0;
			}
			
			document.getElementById("jogador-escolha-1").classList.remove('selecionado');
			document.getElementById("jogador-escolha-2").classList.remove('selecionado');
			document.getElementById("jogador-escolha-3").classList.remove('selecionado');

			document.getElementById("boot-escolha-1").classList.remove('selecionado');
			document.getElementById("boot-escolha-2").classList.remove('selecionado');
			document.getElementById("boot-escolha-3").classList.remove('selecionado');

			document.getElementById("jogador-escolha-" + jogadorEscolha).classList.add('selecionado');
			document.getElementById("boot-escolha-" + bootEscolha).classList.add('selecionado');	

			if(ganhador == 0){
				document.getElementById('mensagens').innerHTML = 'Empate!';
			}
			if(ganhador == 1){
				document.getElementById('mensagens').innerHTML = 'Você ganhou!';
				jogadorPontuacao++;
			}
			if(ganhador == 2){
				document.getElementById('mensagens').innerHTML = 'Boot ganhou!';
				bootPontuacao++;
			}

			document.getElementById('jogador-pontos').innerHTML = jogadorPontuacao;
			document.getElementById('boot-pontos').innerHTML = bootPontuacao;
		}
	</script>
</body>
</html>